REACT_APP_LATLONG_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_DARKSKY_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_NODE_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_NODE_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_VERSION=$npm_package_version